upstream lagou-nodejs {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
}
upstream lagou-backend {
	server 127.0.0.1:3002;
	server 127.0.0.1:3003;
}
server {
        listen       80;
        server_name  lagou-nodejs.com;

        # Load configuration files for the default server block.
	
        location /test/index {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://lagou-nodejs;

        }
	
	    location ^~ /music/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://lagou-nodejs;

        }

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://lagou-backend;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
